spring.data.mongodb.uri=mongodb+srv://westvsantana:MigueuAmareu123@cluster.1nxi2vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.application.name=clashroyale-battle-tracker
server.port=8080