spring.data.mongodb.uri=mongodb+srv://miguelamaralsales:32412294@cluster0.jlgpxp9.mongodb.net/clashdb?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=clashroyale-battle-tracker
server.port=8080